PORT = 8000
MONGODB_URL=mongodb+srv://narasimha:narasimha17112004@cluster0.loqhdyo.mongodb.net/BITNBUILD?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcdefghij
EMAIL=insightix99@gmail.com
PASSWORD=xrricreptocsjimv